# MPJ_MiniProject

./: README.md
backend/: INSTALL.md  pom.xml  todo
backend/src/main/: cloudflux.postman_collection.json
backend/src/main/java/com/cloudrand/arcapi/: ApplicationConfig.java
backend/src/main/java/com/cloudrand/arcapi/api/controller/: AdminController.java  FileController.java  FolderController.java  UserController.java
backend/src/main/java/com/cloudrand/arcapi/api/model/: AuthenticationResponse.java  File.java  Folder.java  Role.java  User.java
backend/src/main/java/com/cloudrand/arcapi/configs/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/cloudrand/arcapi/controller/: AuthController.java
backend/src/main/java/com/cloudrand/arcapi/dto/: AuthResponse.java  CreateFolderRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cloudrand/arcapi/jwt/: Accessdenied.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java
backend/src/main/java/com/cloudrand/arcapi/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
backend/src/main/java/com/cloudrand/arcapi/service/: AuthService.java  FileService.java  FolderService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Benefits.tsx  Dashboard.tsx  FAQ.tsx  Features.tsx  Files.tsx  Footer.tsx  Hero.tsx  HomePage.tsx  LandingPage.tsx  Login.tsx  Navbar.tsx  PricingPlans.tsx  Profile.tsx  Screenshots.tsx  SignUp.tsx
frontend2.0/: README.md  install_all.ps1  install_and_run.bat  install_java.ps1  install_maven.ps1  package-lock.json  package.json  pom.xml  run.bat  set_env.bat  setup.bat  setup_env.bat
frontend2.0/src/: App.tsx  index.css
frontend2.0/src/components/: ContactForm.tsx  Dashboard.tsx  FAQ.tsx  Features.tsx  Files.tsx  HomePage.tsx  Login.tsx  PricingPlans.tsx  Profile.tsx  Services.tsx  SignUp.tsx
frontend2.0/src/main/java/com/cloudflux/: Main.java
frontend2.0/src/main/java/com/cloudflux/controllers/: LoginController.java  MainController.java
frontend2.0/src/main/java/com/cloudflux/utils/: AuthManager.java
frontend2.0/src/services/: api.ts
